<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Module Test Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans:200,300,400,600,700|Noto+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='css/foundation.min.css' rel='stylesheet' type='text/css'>
    <link href='css/buttons.css' rel='stylesheet' type='text/css'>
    <link href='css/slick.css' rel='stylesheet' type='text/css'>
    <link href='css/slick-theme.css' rel='stylesheet' type='text/css'>
    <link href='css/modules.css' rel='stylesheet' type='text/css'>    
</head>

<body>
	<h1 class="FPOheader">FPO Header</h1>
	<section class="moduleContainer odd fullVideo">
        <div class="video-container hide">
        	<button style="float:right;" class="button button-large button-borderless video"><i class="fa fa-times-circle"></i></button> 
            <div class="row">
                 <div class="columns small-12 medium-11 large-11 large-centered medium-centered">
                 	<div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button><br />Video Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                 </div>
            </div>                       
         </div>
      <section class="module">
          <div class="row">
                <div class="columns small-12 medium-5 large-5">
                
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Video Headline</h1>
                            <h2 class="magazine subheader">Clever Tag Line</h2>
                            <p>Clicking the play button swaps this still image for a video.</p>
                            <p>Watch Now  <button class="button button-large button-borderless video"><i class="fa fa-play-circle fa-2x"></i></button></p>
                            <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                       </aside>
                    </section>
                </div>
                <div class="columns small-12 medium-7 large-7 imageSpace show-for-medium-up">
					<p>&nbsp;</p> <!-- Remove these empty paragraphs for live; simply there to make the reserved space for the image more obvious -->
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</div>
                <div class="columns small-12 medium-7 large-7 imageSpace show-for-small-down"><img src="lake.jpg" alt=""/></div>
            </div>
        </section>
    </section>
    <section class="moduleContainer iconSlider">
        <section class="module slider1">
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #1</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
						<div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                	<div class="columns small-12 medium-7 large-7">
						<div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #2</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #3</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
						<div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #4</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
						<div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
           <!-- Begin Slide Contents -->
            	<div class="row">
                	<div class="columns small-12 medium-7 large-7">
						<div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #5</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    
                </div>
                <!-- End Slide Contents -->
            </div>
        </section>
        <div class="viewer-thumbnails-container">
            <div class="viewer-thumbnails">
                <div class="viewer-thumb">
                    <span><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-3x"></i><i class="fa fa-cloud fa-stack-1x fa-inverse"></i></span><br />Slide 1</span>
                </div>
                <div class="viewer-thumb">
                    <span><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-3x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span><br />Slide 2</span>
                </div>
                <div class="viewer-thumb">
                    <span><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-3x"></i><i class="fa fa-paw fa-stack-1x fa-inverse"></i></span><br />Slide 3</span>
                </div>
                <div class="viewer-thumb">
                    <span><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-3x"></i><i class="fa fa-plane fa-stack-1x fa-inverse"></i></span><br />Slide 4</span>
                </div>
                <div class="viewer-thumb">
                    <span><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-3x"></i><i class="fa fa-star fa-stack-1x fa-inverse"></i></span><br />Slide 5</span>
                </div>
            </div>
        </div>
    </section>
	<section class="moduleContainer odd">
    	<section class="module">
            <div class="row">
                <div class="columns small-12 medium-5 large-5">
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Headline Text</h1>
                            <h2 class="magazine subheader">Subheadline Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus </p>
                            <p>Watch Video Text <button class="button button-large button-borderless button-grey"><i class="fa fa-play-circle fa-2x"></i></button></p>
                            <p><button class="button button-rounded button-highlight showOutlines">Show Content Areas</button></p>
                       </aside>
                    </section>
                </div>
                <div class="columns small-12 medium-7 large-7 image-cell">
                    <div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><span>Image Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
	</section>
    <section class="moduleContainer fourVideos">
    	<div class="video-container2 hide">
        	<button style="float:right;" class="button button-large button-borderless video2"><i class="fa fa-times-circle"></i></button> 
            <div class="row">
                 <div class="columns small-12 medium-11 large-11 large-centered medium-centered">
                 	<div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button><br />Video Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                 </div>
            </div>                       
         </div>
         <div class="video-container3 hide">
        	<button style="float:right;" class="button button-large button-borderless video3"><i class="fa fa-times-circle"></i></button> 
            <div class="row">
                 <div class="columns small-12 medium-11 large-11 large-centered medium-centered">
                 	<div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button><br />Video Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                 </div>
            </div>                       
         </div>
         <div class="video-container4 hide">
        	<button style="float:right;" class="button button-large button-borderless video4"><i class="fa fa-times-circle"></i></button> 
            <div class="row">
                 <div class="columns small-12 medium-11 large-11 large-centered medium-centered">
                 	<div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button><br />Video Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                 </div>
            </div>                       
         </div>
         <div class="video-container5 hide">
        	<button style="float:right;" class="button button-large button-borderless video5"><i class="fa fa-times-circle"></i></button> 
            <div class="row">
                 <div class="columns small-12 medium-11 large-11 large-centered medium-centered">
                 	<div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button><br />Video Placeholder</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                 </div>
            </div>                       
         </div>
        <section class="module">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Headline Text</h1>
                       </aside>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="columns small-12 medium-12 large-5">
                    <aside>
                        <h2 class="magazine subheader">Subheadline Text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus </p>
                        <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                   </aside>
                </div>
                <div class="columns small-12 medium-12 large-7">
                    <div class="row videos">
                        <div class="columns small-12 medium-6 large-6">
                            <div class="panel callout">
                                <p>&nbsp;</p>
                                <p style="text-align:center"><button class="button button-large button-borderless button-primary video2"><i class="fa fa-play-circle fa-2x"></i></button></p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                        <div class="columns small-12 medium-6 large-6">
                            <div class="panel callout">
                                <p>&nbsp;</p>
                                <p style="text-align:center"><button class="button button-large button-borderless button-primary video3"><i class="fa fa-play-circle fa-2x"></i></button></p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="row hide-for-small-down">
                        <div class="columns small-12 medium-12 large-12 hide-for-small-down">&nbsp;</div>
                    </div>
                    <div class="row videos hide-for-small-down">
                        <div class="columns small-12 medium-6 large-6 hide-for-small-down">
                            <div class="panel callout">
                                <p>&nbsp;</p>
                                <p style="text-align:center"><button class="button button-large button-borderless button-primary video4"><i class="fa fa-play-circle fa-2x"></i></button></p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                        <div class="columns small-12 medium-6 large-6 hide-for-small-down">
                            <div class="panel callout">
                                <p>&nbsp;</p>
                                <p style="text-align:center"><button class="button button-large button-borderless button-primary video5"><i class="fa fa-play-circle fa-2x"></i></button></p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="moduleContainer fullSlider">
        <section class="module slider2">
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #1</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
                        <div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                	<div class="columns small-12 medium-7 large-7">
                        <div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div> 
                    </div>
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #2</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #3</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
                        <div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div> 
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
            	<!-- Begin Slide Contents -->
            	<div class="row">
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #4</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    <div class="columns small-12 medium-7 large-7">
                        <div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <!-- End Slide Contents -->
            </div>
            <div>
           <!-- Begin Slide Contents -->
            	<div class="row">
                	<div class="columns small-12 medium-7 large-7">
                        <div class="panel" style="background-color:#ccc;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p style="text-align:center;"><span>Image Placeholder</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="columns small-12 medium-5 large-5">
                        <section class="text">
                            <aside>
                                <h1 class="magazine headline">Headline #5</h1>
                                <h2 class="magazine subheader">Subheadline Text</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p>
                                <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                           </aside>
                        </section>
                    </div>
                    
                </div>
                <!-- End Slide Contents -->
            </div>
        </section>
        
    </section>
    <section class="moduleContainer odd">
    	<section class="module">
           <div class="row">
                <div class="columns small-12 medium-5 large-5">
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Headline Text</h1>
                            <h2 class="magazine subheader">Subheadline Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus </p>
                            <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                       </aside>
                    </section>
                </div>
                <div class="columns small-12 medium-7 large-7">
                    <div class="panel" style="background-color:#ccc;">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center;"><button class="button button-large button-borderless"><i class="fa fa-play-circle fa-2x"></i></button></p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="moduleContainer">
    	<section class="module">
           <div class="row">
                <div class="columns small-12 medium-5 large-5">
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Headline Text</h1>
                            <h2 class="magazine subheader">Subheadline Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem. Nunc in tortor elit. Nulla ut nibh faucibus, lobortis nibh et, tempor leo</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus </p>
                            <p><button class="button button-rounded button-highlight">CTA Button</button></p>
                       </aside>
                    </section>
                </div>
                <div class="columns small-12 medium-7 large-7">
                    <div class="slider3">
                      <div class="slide"><h1>#1</h1></div>
                      <div class="slide"><h1>#2</h1></div>
                      <div class="slide"><h1>#3</h1></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
     <section class="moduleContainer thirds odd">
    	<section class="module">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <section class="text">
                        <aside>
                            <h1 class="magazine headline">Headline Text</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tincidunt ligula, a interdum nisl. Maecenas vel cursus felis, aliquet malesuada enim. Sed odio risus, molestie sed risus eu, bibendum interdum sem.</p>
                       </aside>
                    </section>
                </div>
            </div>
            <div class="row">
            	<div class="columns small-12 medium-12 large-4">
                	<div class="panel">
                        <p style="text-align:center;">Image Block</p>
                        <p style="text-align:center;">All Text and CTA is part of image</p>
                        <p style="text-align:center;" class="show-for-large-up">Size: 368px by 414px</p>
                        <p style="text-align:center;" class="show-for-medium-only">Size: 710px by 412px</p>
                        <p style="text-align:center;" class="show-for-small-down">Size: 296px by 412px</p>
                        <p style="text-align:center;"><button class="button button-rounded button-highlight">CTA Button</button></p>
                    </div>
                </div>
                <div class="columns small-12 medium-12 large-4">
                	<div class="panel">
                        <p style="text-align:center;">Image Block</p>
                        <p style="text-align:center;">All Text and CTA is part of image</p>
                        <p style="text-align:center;" class="show-for-large-up">Size: 368px by 414px</p>
                        <p style="text-align:center;" class="show-for-medium-only">Size: 710px by 412px</p>
                        <p style="text-align:center;" class="show-for-small-down">Size: 296px by 412px</p>
                        <p style="text-align:center;"><button class="button button-rounded button-highlight">CTA Button</button></p>
                    </div>
                </div>
                <div class="columns small-12 medium-12 large-4">
                	<div class="panel">
                        <p style="text-align:center;">Image Block</p>
                        <p style="text-align:center;">All Text and CTA is part of image</p>
                        <p style="text-align:center;" class="show-for-large-up">Size: 368px by 414px</p>
                        <p style="text-align:center;" class="show-for-medium-only">Size: 710px by 412px</p>
                        <p style="text-align:center;" class="show-for-small-down">Size: 296px by 412px</p>
                        <p style="text-align:center;"><button class="button button-rounded button-highlight">CTA Button</button></p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <h1 class="FPOfooter">FPO Footer</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/buttons.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/slick.min.js"></script>
<script>
      $(document).foundation();
	  $("h2.subheader.magazine").fitText(1, { minFontSize: '20px', maxFontSize: '36px' });
	  $("h1.headline.magazine").fitText(1, { minFontSize: '27px', maxFontSize: '67px' });
	  
	  $("section.moduleContainer.fourVideos h2.subheader.magazine").fitText(1, { minFontSize: '20px', maxFontSize: '30px' });
	  $("section.moduleContainer.fourVideos h1.headline.magazine").fitText(1, { minFontSize: '27px', maxFontSize: '57px' });
	  
	  $("section.moduleContainer.thirds h2.subheader.magazine").fitText(1, { minFontSize: '20px', maxFontSize: '30px' });
	  $("section.moduleContainer.thirds h1.headline.magazine").fitText(1, { minFontSize: '27px', maxFontSize: '57px' });
	  
	  $(document).ready(function() {
			$('button.video').click(function() {
				$(".video-container").toggleClass("show");
			});
			$('button.video2').click(function() {
				$(".video-container2").toggleClass("show");
			});
			$('button.video3').click(function() {
				$(".video-container3").toggleClass("show");
			});
			$('button.video4').click(function() {
				$(".video-container4").toggleClass("show");
			});
			$('button.video5').click(function() {
				$(".video-container5").toggleClass("show");
			});
			$('button.showOutlines').click(function() {
				$(".columns").toggleClass("outline");
			});
			$(".slider1").slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				asNavFor: '.viewer-thumbnails',
				arrows: false,
				fade: false,
				infinite: true
			});
			$('.viewer-thumbnails').slick({
				slidesToShow: 5,
				slidesToScroll: 5,
				asNavFor: '.slider1',
				dots: false,
				arrows:true,
				focusOnSelect: true,
				infinite: false,
				responsive: [
				{
				  breakpoint: 1024,
				  settings: {
					slidesToShow: 5,
					slidesToScroll: 5,
					infinite: true,
					dots: true
				  }
				},
				{
				  breakpoint: 640,
				  settings: {
					slidesToShow: 3,
					slidesToScroll: 3
				  }
				},
				{
				  breakpoint: 430,
				  settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				  }
				}
				// You can unslick at a given breakpoint now by adding:
				// settings: "unslick"
				// instead of a settings object
			  ]
			});
			$(".slider2").slick();
			$(".slider3").slick();
		});
</script>
</body>
</html>