<!doctype html>
<html lang="" ng-app="nerium.styleguide">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <base href="/" />
        
        <title></title>
        <meta name="description" content="Nerium Styleguide">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/main.css">
        
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-touch/1.4.8/angular-touch.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-animate.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-messages.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ng-showdown/1.1.0/ng-showdown.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-foundation/0.8.0/mm-foundation.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        
        <script type="text/javascript" src="js/ng-FitText.js"></script>
        <script type="text/javascript" src="js/ng-Lettering.js"></script>
        
        <script type="text/javascript" src="js/templates.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        
        <script type="text/javscript" async src="//assets.codepen.io/assets/embed/ei.js"></script>
    </head>
    <body>
        <div class="contain-to-grid fixed">
            <top-bar class="top-bar" role="navigation">
                <div class="row">
                    <div class="columns small-12 small-centered">
                    <ul class="title-area">
                        <li class="name"><h3 class="show-for-small-down"><i class="fa fa-mobile"></i> Mobile &amp; Small Displays</h3></li>
                        <li class="toggle-topbar">
                            <button class="button button-rounded button-small button-primary button-border"><i class="fa fa-bars"></i> Menu</button>
                        </li>
                    </ul>
            
                    <section class="top-bar-section">
                                    
                        <!-- Left Nav Section -->
                        <ul class="left">
                            <li><a ui-sref="home">Home</a></li>
                            <li><a ui-sref="colors">Color</a></li>
                            <li has-dropdown>
                                <a ui-sref="typography">Typography</a>
                                    <ul class="dropdown">
                                        <li><a ui-sref="typography({'#' : 'fonts'})">Fonts</a></li>
                                        <li><a ui-sref="typography({'#' : 'headings'})">Headings</a></li>
                                        <li><a ui-sref="typography({'#' : 'contentBody'})">Body Copy</a></li>
                                    </ul>
                            </li>
                            <li has-dropdown>
                                <a ui-sref="elements">Elements</a>
                                    <ul class="dropdown">
                                        <li has-dropdown>
                                            <a ui-sref="elements.alerts">Alerts &amp; Notifications</a>
                                            <ul class="dropdown">
                                                <li><a ui-sref="elements.alerts({'#' : 'alertBoxes'})">Alert Boxes &amp; Growls</a></li>
                                                <li><a ui-sref="elements.alerts({'#' : 'ppanels'})">Call-Out Panels</a></li>
                                                <li><a ui-sref="elements.alerts({'#' : 'errors'})">Error Messaging</a></li>
                                                <li><a ui-sref="elements.alerts({'#' : 'modals'})">Modal Windows</a></li>
                                            </ul>
                                        </li>
                                        <li has-dropdown>
                                            <a ui-sref="elements.uiControls">Interface Controls</a>
                                            <ul class="dropdown">
                                                <li><a ui-sref="elements.uiControls({'#' : 'accordions'})">Accordions</a></li>
                                                <li><a ui-sref="elements.uiControls({'#' : 'buttons'})">Buttons</a></li>
                                                <li><a ui-sref="elements.uiControls({'#' : 'dropdowns'})">Dropdowns &amp; Tooltips</a></li>
                                                <li><a ui-sref="elements.uiControls({'#' : 'formFields'})">Form Fields</a></li>
                                                <li><a ui-sref="elements.uiControls({'#' : 'tabbox'})">Tabbed Boxes</a></li>
                                            </ul>
                                        </li>
                                        <li has-dropdown>
                                            <a ui-sref="elements.dataPresentation">Data Presentation</a>
                                            <ul class="dropdown">
                                                <li><a ui-sref="elements.dataPresentation({'#' : 'charts-graphs'})">Charts &amp; Graphs</a></li>
                                                <li><a ui-sref="elements.dataPresentation({'#' : 'maps'})">Maps</a></li>
                                                <li><a ui-sref="elements.dataPresentation({'#' : 'tabularData'})">Tabular Data</a></li>
                                                <li><a ui-sref="elements.dataPresentation({'#' : 'vcard'})">VCard &amp; MiniProfile</a></li>
                                            </ul>
                                        </li>
                                        <li has-dropdown>
                                            <a ui-sref="elements.navigation">Navigation</a>
                                            <ul class="dropdown">
                                                <li><a ui-sref="elements.navigation({'#' : 'breadcrumbs'})">Breadcrumbs</a></li>
                                                <li><a ui-sref="elements.navigation({'#' : 'menus'})">Menu Systems</a></li>
                                                <li><a ui-sref="elements.navigation({'#' : 'pagination'})">Pagination</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                            </li>
                            <!-- <li has-dropdown>
                                <a href="#">Page Patterns</a>
                                    <ul class="dropdown">
                                        <li><label>Back Office</label></li>
                                        <li><a href="#">Placeholder Link</a></li>
                                        <li><label>Front Office</label></li>
                                        <li><a href="#">Placeholder Link</a></li>
                                        <li><label>Microsites &amp; Landing Pages</label></li>
                                        <li><a href="modules.html">PWS13 / PWS32 - Modules</a></li>
                                        <li><a href="/message/index.html">UP Launch Splash Page</a></li>
                                    </ul>
                            </li> -->
                        </ul>
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="show-for-medium-up">
                                <h5 class="show-for-medium-only"><small><i class="fa fa-tablet"></i> Tablets &amp; Medium Displays </small></h5>
                                <h4 class="show-for-large-up"><small><i class="fa fa-desktop"></i> Desktops &amp; Large Displays </small></h4>
                            </li>
                        </ul>
                    </section>
                    </div>
                </div>
            </top-bar>
        </div>
        <ui-view></ui-view>
    </body>
</html>